#Added the following code to allow the server to centrally manage the collection of SSH authentication logs 
#from the Victim Agent.

<agent_config>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>
</agent_config>
